# Directory definitions
#
# Note that we can use environment variables ($HOME in this case)
# and previously defined variables can be used in subsequent definitions

reference = @reference

index_dir = indexes

base = .

sequence_dir = ${base}  # @SAMPLE and @BARCODE are special
bam_dir = ${base}/mapping/@BARCODE      # variables that are replaced with
bcf_dir = ${base}/calls/@BARCODE        # the sample name or barcode being
extract_dir = ${base}/extract/@BARCODE  # worked on during gemBS operation
report_dir = ${base}/report

# General project info
project = WGBS
species = Human

# Default parameters
threads = 24
jobs = 4

[mapping] 

# Begin mapping specific section

# Set names of spiked in conversion controls
#underconversion_sequence = NC_001416.1
#overconversion_sequence = NC_001604.1

# Include a standard configuration file with parameters
# defined for the IHEC WGBS pipeline
# include IHEC_standard.conf

[index]

sampling_rate = 4

[mapping]

non_stranded = False
remove_individual_bams = True

[calling]

mapq_threshold = 10
qual_threshold = 13
reference_bias = 2
left_trim = @left_trim
right_trim = @right_trim
keep_improper_pairs = False
keep_duplicates = False
haploid = False
conversion = auto
remove_individual_bcfs = True

# Contigs smaller than contig_pool_limit will be called together
contig_pool_limit = 25000000

[extract]

strand_specific = True
phred_threshold = 10
make_cpg = True
make_non_cpg = True
make_bedmethyl = True
make_bigwig = True

[extract] # extract specific section

make_cpg = True
make_non_cpg = True
make_bedmethyl = True
make_bigwig = True

@PBAT
